# NatashaPad

./: .editorconfig  Directory.Build.props  Directory.Packages.props  NatashaPad.sln  NatashaPad.slnx  README.md  Roadmap.md
.github/workflows/: dotnet-ci.yml  dotnetcore.yml
NatashaPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NatashaPad.csproj
NatashaPad.Core/: DotNetExecutor.cs  Dumper.cs  DumperResolver.cs  FileReferenceResolver.cs  IOutputHelper.cs  IReferenceResolver.cs  NatashaPad.Core.csproj  NugetReferenceResolver.cs  ScriptEngine.cs  ScriptOptions.cs
NatashaPad.ReferenceResolver.Nuget/: NatashaPad.ReferenceResolver.Nuget.csproj  NugetHelper.cs  NugetReferenceResolver.cs
src/: .gitignore
src/NatashaPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NatashaPad.csproj
src/NatashaPad.Core/: CSharpWorkspaceEngine.cs  CommandRunner.cs  DumpOutHelper.cs  Dumper.cs  DumperResolver.cs  FileReferenceResolver.cs  IReferenceResolver.cs  NatashaPad.Core.csproj  PlainTextLoader.cs  Reference.cs  ScriptEngine.cs  ScriptOptions.cs
src/NatashaPad.Mvvm/: DefaultViewContainer.cs  IViewContainer.cs  NatashaPad.Mvvm.csproj  ViewContainerOptions.cs  ViewLocatorExtensions.cs
src/NatashaPad.Mvvm/MessageBox/: DefaultErrorMessageBoxService.cs  IMessageBoxServiceProvider.cs  MessageBoxServiceExtensions.cs
src/NatashaPad.Mvvm/Properties/: Resource.Designer.cs  Resource.resx
src/NatashaPad.Mvvm/WaitIndicators/: ICurrentWaitIndicatorService.cs
src/NatashaPad.Mvvm/Windows/: DefaultCurrentWindowService.cs  DefaultDialogService.cs  DefaultWindowManager.cs  DefaultWindowProvider.cs  IWindowProvider.cs  IWindowService.cs
src/NatashaPad.MvvmBase/: CollectionItem.cs  NatashaPad.MvvmBase.csproj  RemovableCollection.cs
src/NatashaPad.MvvmServices/: DefaultViewContainer.cs  IViewContainer.cs  IWindowService.cs  NatashaPad.MvvmServices.csproj  ShowViewRequest.cs  ViewContainerOptions.cs  ViewLocatorExtensions.cs
src/NatashaPad.MvvmServices/MessageBox/: DefaultErrorMessageBoxService.cs  IMessageBoxServiceProvider.cs  MessageBoxServiceExtensions.cs  MessageNotification.cs  MessageNotificationHandler.cs
src/NatashaPad.MvvmServices/Properties/: Resource.Designer.cs  Resource.resx
src/NatashaPad.MvvmServices/ViewRequests/: ShowViewRequest.cs  ShowViewRequestHandler.cs
src/NatashaPad.MvvmServices/Windows/: DefaultCurrentWindowService.cs  DefaultDialogService.cs  DefaultWindowManager.cs  DefaultWindowPool.cs  DefaultWindowProvider.cs  IWindowManager.cs  IWindowPool.cs  IWindowProvider.cs  IWindowService.cs
src/NatashaPad.ReferenceResolver.Nuget/: NatashaPad.ReferenceResolver.Nuget.csproj  NugetHelper.cs  NugetReferenceResolver.cs
src/NatashaPad/Mvvm/: CollectionItem.cs  RemovableCollection.cs
src/NatashaPad/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
src/NatashaPad/Services/MessageBox/: MessageNotification.cs  MessageNotificationHandler.cs
src/NatashaPad/Themes/: Common.TextBlock.xaml  Common.xaml  DialogStyles.xaml
src/NatashaPad/ViewModels/: CommonParam.cs  DialogViewModelBase.cs  MainViewModel.cs  NugetManageViewModel.cs  Package.cs  UsingManageViewModel.cs  ViewModelBase.cs
src/NatashaPad/ViewModels/Base/: CollectionItem.cs  DialogViewModelBase.cs  ViewModelBase.cs
src/NatashaPad/Views/: MainWindow.xaml  MainWindow.xaml.cs  NugetManageView.xaml  NugetManageView.xaml.cs  UsingManageView.xaml  UsingManageView.xaml.cs
src/NewMvvm/: DefaultViewContainer.cs  IViewContainer.cs  NewMvvm.csproj  ViewContainerOptions.cs  ViewLocatorExtensions.cs
src/NewMvvm/MessageBox/: DefaultErrorMessageBoxService.cs  IMessageBoxServiceProvider.cs  MessageBoxServiceExtensions.cs
src/NewMvvm/Properties/: Resource.Designer.cs
src/NewMvvm/WaitIndicators/: ICurrentWaitIndicatorService.cs
src/NewMvvm/Windows/: DefaultCurrentWindowService.cs  DefaultDialogService.cs  DefaultWindowManager.cs  DefaultWindowProvider.cs  IWindowProvider.cs  IWindowService.cs
test/NatashaPad.Test/: DumperTest.cs  NatashaPad.Test.csproj  NugetHelperTest.cs  NugetReferenceTest.cs  ReferenceTest.cs  ScriptEngineTest.cs  WorkspaceEngineTest.cs
