<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget.Packaging" Version="5.8.0" />
    <PackageReference Include="Nuget.Protocol" Version="5.8.0" />
    <ProjectReference Include="..\NatashaPad.Core\NatashaPad.Core.csproj" />
  </ItemGroup>

</Project>
