<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="NuGet.Common" />
    <Using Include="NuGet.Packaging" />
    <Using Include="NuGet.Packaging.Core" />
    <Using Include="NuGet.Protocol" />
    <Using Include="NuGet.Protocol.Core.Types" />
    <Using Include="NuGet.Versioning" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nuget.Packaging" Version="6.3.0" />
    <PackageReference Include="Nuget.Protocol" Version="6.3.0" />
    <ProjectReference Include="..\NatashaPad.Core\NatashaPad.Core.csproj" />
  </ItemGroup>

</Project>
