<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>NatashaPad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="DotNetCore.Compile.Environment" />
    <PackageReference Include="DotNetCore.Natasha.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="ReferenceResolver" />
  </ItemGroup>

</Project>
