<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NatashaPad</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetCore.Natasha" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
    <PackageReference Include="WeihanLi.Common" Version="1.0.40-preview-20200625-063932" />
  </ItemGroup>


</Project>
